[gd_scene load_steps=3 format=3 uid="uid://ckp2lt54sesd2"]

[ext_resource type="Script" path="res://Scripts/GameOverNode.gd" id="1_1ofie"]
[ext_resource type="Texture2D" uid="uid://dv57mxxpxxl85" path="res://Assets/Game_over.png" id="1_7a852"]

[node name="GameOverNode" type="Node2D"]
script = ExtResource("1_1ofie")

[node name="GameOver" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_7a852")
