[gd_scene load_steps=3 format=3 uid="uid://bsxf6ktpqmq6y"]

[ext_resource type="Script" path="res://Scripts/HealthNode.gd" id="1_r0hkq"]
[ext_resource type="Texture2D" uid="uid://dmtw4p65qr1i" path="res://Assets/Bolt.png" id="2_v4n3a"]

[node name="HealthNode" type="Node2D"]
script = ExtResource("1_r0hkq")

[node name="OneHP" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0.0627451, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_v4n3a")

[node name="TwoHP" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0.0627451, 1)
position = Vector2(89, 2)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_v4n3a")

[node name="ThreeHP" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0.0627451, 1)
position = Vector2(182, 0.999996)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_v4n3a")
