[gd_scene load_steps=7 format=3 uid="uid://c8d7s8hi0lqev"]

[ext_resource type="Script" path="res://Scripts/SettingScreen.gd" id="1_dg5ts"]
[ext_resource type="Texture2D" uid="uid://b0bypilm5r0wt" path="res://Assets/TempAssets/Try2OnlyBG.png" id="2_m21cn"]
[ext_resource type="Texture2D" uid="uid://6dv1al4xfasc" path="res://Assets/SoundsPop.png" id="3_ffyqp"]
[ext_resource type="Texture2D" uid="uid://dy0ju8tsv4li4" path="res://Assets/ControlsPop.png" id="4_n5ur7"]
[ext_resource type="Texture2D" uid="uid://bfaymoa04wi8w" path="res://Assets/CreditsPop.png" id="5_1taw1"]
[ext_resource type="Texture2D" uid="uid://cvnqg6obscdej" path="res://Assets/BackPop.png" id="6_0kpgo"]

[node name="SettingsScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_dg5ts")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = -1.0
offset_right = 1937.0
offset_bottom = 1079.0
texture = ExtResource("2_m21cn")
expand_mode = 2
stretch_mode = 4

[node name="SoundsOv" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1445.0
offset_top = 540.0
offset_right = 1744.0
offset_bottom = 639.0
texture = ExtResource("3_ffyqp")

[node name="ControlsOv" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1442.0
offset_top = 657.0
offset_right = 1739.0
offset_bottom = 750.0
texture = ExtResource("4_n5ur7")

[node name="CreditsOv" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1445.0
offset_top = 767.0
offset_right = 1743.0
offset_bottom = 861.0
texture = ExtResource("5_1taw1")

[node name="BackOv" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1573.0
offset_top = 886.0
offset_right = 1736.0
offset_bottom = 958.0
texture = ExtResource("6_0kpgo")

[node name="Sound" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1456.0
offset_top = 543.0
offset_right = 1741.0
offset_bottom = 629.0

[node name="Control" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1450.0
offset_top = 658.0
offset_right = 1735.0
offset_bottom = 744.0

[node name="Credits" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1452.0
offset_top = 769.0
offset_right = 1737.0
offset_bottom = 855.0

[node name="Back" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1575.0
offset_top = 888.0
offset_right = 1731.0
offset_bottom = 953.0

[connection signal="mouse_entered" from="Sound" to="." method="_on_sound_mouse_entered"]
[connection signal="mouse_exited" from="Sound" to="." method="_on_sound_mouse_exited"]
[connection signal="mouse_entered" from="Control" to="." method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="Control" to="." method="_on_control_mouse_exited"]
[connection signal="pressed" from="Control" to="." method="_on_control_pressed"]
[connection signal="mouse_entered" from="Credits" to="." method="_on_credits_mouse_entered"]
[connection signal="mouse_exited" from="Credits" to="." method="_on_credits_mouse_exited"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
[connection signal="mouse_entered" from="Back" to="." method="_on_back_mouse_entered"]
[connection signal="mouse_exited" from="Back" to="." method="_on_back_mouse_exited"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
