[gd_scene load_steps=3 format=3 uid="uid://cm4ogwkah2vkh"]

[ext_resource type="Script" path="res://Scripts/TopBorder.gd" id="1_ukj6f"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_e5qim"]
a = Vector2(-2, -34)
b = Vector2(1918, -33)

[node name="TopBorder" type="Node2D"]
script = ExtResource("1_ukj6f")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 34)
shape = SubResource("SegmentShape2D_e5qim")
one_way_collision = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
