[gd_scene load_steps=4 format=3 uid="uid://dig6rhnsj6dn3"]

[ext_resource type="Script" path="res://Scripts/WhiteCloud.gd" id="1_ldhli"]
[ext_resource type="Texture2D" uid="uid://di2gqe5ehhct2" path="res://Assets/Circle.png" id="1_m07l6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_44w6w"]
radius = 221.779

[node name="WhiteCloud" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ldhli")

[node name="WhiteCloudSprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_m07l6")
offset = Vector2(2.08165e-12, 2.08165e-12)

[node name="Area2D" type="Area2D" parent="WhiteCloudSprite"]
position = Vector2(-2, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WhiteCloudSprite/Area2D"]
position = Vector2(22, 6)
shape = SubResource("CircleShape2D_44w6w")

[connection signal="area_entered" from="WhiteCloudSprite/Area2D" to="." method="_on_area_2d_area_entered"]
